{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27960\viewh16900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
\
\
\
\
       import java.util.Scanner;\
\
public class Main \{\
    public static void main(String[] args) \{\
        Scanner sc = new Scanner(System.in);\
\
        System.out.print("Enter a number: ");\
        int num = sc.nextInt();\
\
        if (num < 10) \{\
            System.out.println("Number is less than 10");\
        \} else if (num > 10) \{\
            System.out.println("Number is greater than 10");\
        \} else \{\
            System.out.println("Number is equal to 10");\
        \}\
\
        sc.close();\
    \}\
\}}